<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="icon" type="image/png" href="./img/bugny.png">
    <title>Portfólio Bugny</title>
</head>

<body>
    <div class="particles"></div>

    <nav class="navegacao">
        <ul class="menu">
            <li><a href="#home" class="menu-link">Home</a></li>
            <li><a href="#about" class="menu-link">Sobre</a></li>
            <li><a href="#projects" class="menu-link">Projetos</a></li>
            <li><a href="#contact" class="menu-link">Contato</a></li>
        </ul>
    </nav>

    <main id="home">
        <section id="home" class="cabecalho">
            <h1>Bem-vindo ao meu Portfólio</h1>
            <img src="./img/bugny.png" alt="Foto de Bugny" class="foto-perfil">
            <p class="cabecalho-sub-titulo">Olá! Sou Bugny, um desenvolvedor apaixonado por criar soluções inovadoras.
                Explore meus projetos e
                habilidades abaixo.</p>
        </section>

        <section id="about" class="about">
            <h2 class="about-title">Sobre Mim</h2>
            <div class="about-content">
                <p class="about-paragrafo">Sou um desenvolvedor com experiência em diversas tecnologias, incluindo
                    JavaScript, Python e React.
                    Tenho um forte interesse em desenvolvimento web e estou sempre buscando aprender novas habilidades.
                </p>
            </div>
        </section>

        <section id="projects" class="projects">
            <h2 class="projects-title">Projetos</h2>
            <div class="projects-box">
                <div class="projects-card">
                    <img src="./img/projeto one piece.png" alt="Projeto 1" class="projects-image">
                    <div class="projects-info-container">
                        <h3 class="projects-info">Projeto 1: Aplicativo de Tarefas</h3>
                        <p class="projects-description">Desenvolvi um aplicativo de tarefas usando React e Node.js,
                            permitindo aos usuários criar, editar
                            e excluir tarefas de forma eficiente.</p>
                    </div>
                </div>

                <div class="projects-card">
                    <img src="./img/projeto one piece.png" alt="Projeto 2" class="projects-image">
                    <div class="projects-info-container">
                        <h3 class="projects-info">Projeto 2: Site Institucional</h3>
                        <p class="projects-description">Desenvolvi um site institucional para uma empresa, utilizando
                            HTML,
                            CSS e JavaScript, com foco em
                            responsividade e usabilidade.</p>
                    </div>
                </div>

                <div class="projects-card">
                    <img src="./img/projeto one piece.png" alt="Projeto 3" class="projects-image">
                    <div class="projects-info-container">
                        <h3 class="projects-info">Projeto 3: E-commerce</h3>
                        <p class="projects-description">Desenvolvi uma loja virtual completa usando React e Node.js, com
                            funcionalidades de carrinho de
                            compras e processamento de pagamentos.</p>
                    </div>
                </div>
                <!-- <ul>
                    <li><strong>Projeto 1:</strong> Descrição do projeto 1.</li>
                    <li><strong>Projeto 2:</strong> Descrição do projeto 2.</li>
                    <li><strong>Projeto 3:</strong> Descrição do projeto 3.</li>
                </ul> -->
            </div>
        </section>

        <section id="contact" class="contact">
            <h2 class="contact-title">Entre em Contato</h2>
            <form class="formulario-contact" id="formulario" onsubmit="enviarWhats(event)">
                <div class="name-form">
                    <input placeholder="Nome" class="campo-form" id="name">
                </div>

                <div class="grupo-form">
                    <textarea placeholder="Digite Sua Mensagem" class="text-form" id="message"></textarea>
                </div>

                <button type="submit" class="btn-form">Enviar</button>
            </form>
            <p class="info-contact">Você pode me contatar através do email: bugny@example.com</p>
        </section>
    </main>
</body>

<footer>

    <img src="./img/bugny.png" alt="Foto de Bugny" class="foto-footer">
    <p class="text-footer">&copy; 2023 Meu Portfólio. Todos os direitos reservados.</p>
    
</footer>

</html>